# AdministracionMicroempresas

./: Banding.sln
BD.Web/: BD.Web.csproj  (+4 more)
Banding.Core/: Banding.Core.csproj
Banding.Core/DataAnottations/: CedulaValidation.cs
Banding.Core/Interfaces/Repository/MySql/: ICategoriaRepository.cs  IDetalleFacturaRepository.cs  IEmprendimientoRepository.cs  IFacturaCabeceraRepository.cs  IIvaRepository.cs  IProductoRepository.cs  IProductoTieneProveedorRepository.cs  IProveedorRepository.cs  IProvinciaRepository.cs  IRolRepository.cs  IUsuarioEmprendimientoRepository.cs  IUsuarioEmprendimientosRepository.cs  IUsuarioRepository.cs
Banding.Core/Interfaces/Service/: IAuthenticateUserService.cs  IFacturacionService.cs  IInventarioService.cs  IValidationService.cs
Banding.Core/Models/ViewModels/: ChartProductoViewModel.cs  DetalleFacturaViewModel.cs  FacturaViewModel.cs
Banding.Core/ViewModels/: UsuarioEmprendimientoViewModel.cs
Banding.Repository/: Banding.Repository.csproj
Banding.Repository/Data/MySql/: CategoriaRepository.cs  DbBackup.sql  DetalleFacturaRepository.cs  EmprendimientoRepository.cs  FacturaCabeceraRepository.cs  IvaRepository.cs  ProductoRepository.cs  ProductoTieneProveedorRepository.cs  ProveedorRepository.cs  ProvinciaRepository.cs  RolRepository.cs  UsuarioEmprendimientoRepository.cs  UsuarioEmprendimientosRepository.cs  UsuarioRepository.cs
Banding.Repository/DataBaseContext/: MyDbContext.cs
Banding.Repository/Migrations/: 20220403022157_initial.Designer.cs  20220403022157_initial.cs  20220407142414_initial.Designer.cs  20220407142414_initial.cs  20220423191838_initial.Designer.cs  20220423191838_initial.cs  20220428130550_initial.Designer.cs  20220428130550_initial.cs  20220505025426_initial.Designer.cs  20220505025426_initial.cs  20220506050103_initial.Designer.cs  20220506050103_initial.cs  MyDbContextModelSnapshot.cs
Banding.Web/: Banding.Web.csproj  Program.cs  Startup.cs
Banding.Web/Controllers/: CategoriaController.cs  CuentaController.cs  EmprendimientoController.cs  Factura_CabeceraController.cs  FacturacionController.cs  HistoricoController.cs  HomeController.cs  InventarioController.cs  IvaController.cs  ProductoController.cs  ProveedorController.cs  ProveedorUsuarioController.cs  ProvinciaController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs  UsuarioSesionController.cs
Banding.Web/Models/: ErrorViewModel.cs
Banding.Web/Properties/: launchSettings.json
Banding.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Banding.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Banding.Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Cuenta/: Index.cshtml
Banding.Web/Views/Emprendimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Factura_Cabecera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Facturacion/: Create.cshtml  Index.cshtml
Banding.Web/Views/Historico/: Index.cshtml
Banding.Web/Views/Home/: GestionAdministrador.cshtml  GestionDatos.cshtml  Index.cshtml  LogIn.cshtml  Login.cshtml  Privacy.cshtml  Reportes.cshtml
Banding.Web/Views/Inventario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Iva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Proveedor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/ProveedorUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Provincia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Reporte/: Index.cshtml
Banding.Web/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/Shared/: _Layout.cshtml  _LayoutCRUD.cshtml  _NavbarStylePartial.cshtml
Banding.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/Views/UsuarioSesion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banding.Web/wwwroot/css/: GreenCard.css  bootstrap.min.css  site.css  style.css  styles.css
(+93 files in other folders)
